{
    "name": "werker",
    "version": "0.0.4",
    "description": "A module to provide a pool for workers",
    "main": "index.js",
    "scripts": {
        "test": "it -r dotmatrix"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:C2FO/werker.git"
    },
    "author": "Doug Martin",
    "license": "MIT",
    "dependencies": {
        "comb": "~0.3.0",
        "extender": "0.0.2"
    },
    "devDependencies": {
        "it": "~0.2.0"
    }
}
